name: "Tarang74/README-CI"
description: "README Continuous Integration for LaTeX QUT Notes."
author: "Tarang Janawalkar"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true

runs:
  using: "node16"
  run: "npm install"
  main: "dist/index.js"

branding:
  icon: align-left
  color: gray-dark
